VITE_SUPABASE_URL=https://ejompcachdnibrtnrnts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqb21wY2FjaGRuaWJydG5ybnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1MTEzNjMsImV4cCI6MjAxNzA4NzM2M30.KY4TV_mi9EzzbPJWsNGvFpzN0sTlz2zEDvnScbfiOrs
